import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ru_RU': {
      'products': 'Товары',
      'basket': 'Корзина',
      'search': 'Поиск',
      'home': 'Главная',
      'refresh': 'Обновить',
      'add_to_basket': 'Добавить',
      'checkout': 'Оформить',
      'send_order_request': 'Отправить запрос',
      'confirm': 'Подтвердить',
      'orders': 'Запросы на заказ',
      'not_found': 'Не найдено',
      'cancel_order': 'Отменить запрос?',
      'choose_language': 'Выберите язык',
      'cancel': 'Отменить',
      'yes': 'Да',
      'no': 'Нет',
      'all_products': 'Все продукты',
      'approximate_total': 'Примерная сумма',
      'phone': 'Телефон',
      'address': 'Адрес',
      'description': 'Описание',
      'fill_up': 'Заполните',
      'text1': 'Указанные цены товаров являются приблизительными.\nНастоящую стоимость сообщат аптеки после принятия вашего запроса.',
      'text2': 'После подтверждения ваш запрос будет отправлен во все аптеки.\nВы можете отменить его в любое время.',
    },
    'tm_TM': {
      'products': 'Harytlar',
      'basket': 'Sebet',
      'search': 'Gözle',
      'home': 'Baş sahypa',
      'refresh': 'Täzele',
      'add_to_basket': 'Sebete goş',
      'checkout': 'Sargyt et',
      'send_order_request': 'Talap ugrat',
      'confirm': 'Tassykla',
      'orders': 'Talaplarym',
      'not_found': 'Hiç zat ýok',
      'cancel_order': 'Talaby ýatyrmalymy?',
      'choose_language': 'Dil saýla',
      'cancel': 'Yza dolan',
      'yes': 'Hawa',
      'no': 'Ýok',
      'all_products': 'Ähli dermanlar',
      'approximate_total': 'Takmynan jemi ',
      'phone': 'Telefon',
      'address': 'Salgy',
      'description': 'Bellik',
      'fill_up': 'Dolduryň',
      'text1': 'Harytlaryň ýakynlaşan bahalary görkezilendir.\nHakyky bahany dermanhanalar siziň talabyňyzy kabul edenden soň habar bererler.',
      'text2': '"Tassykla" basanyňyzdan soň, siziň islegiňiz ähli dermanhanalara iberiler.\nSiz ony islendik wagt ýatyryp bilersiňiz.',
    }
  };
}