import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ru_RU': {
      'products': 'Товары',
      'basket': 'Корзина',
      'search': 'Поиск',
      'home': 'Главная',
      'refresh': 'Обновить',
      'add_to_basket': 'В корзину',
      'checkout': 'Оформить',
      'send_order_request': 'Отправить запрос',
      'confirm': 'Подтвердить',
      'orders': 'Запросы на заказ',
      'not_found': 'Ничего не найдено.',
      'cancel_order': 'Отменить запрос?',
      'choose_language': 'Выберите язык',
      'cancel': 'Отменить',
      'yes': 'Да',
      'no': 'Нет',
      'all_products': 'Все товары',
      'approximate_total': 'Примерная сумма',
      'phone': 'Телефон',
      'address': 'Адрес',
      'description': 'Описание',
      'fill_up': 'Заполните',
      'text1': 'Указанные цены товаров являются приблизительными.\nНастоящую стоимость сообщат аптеки после принятия вашего запроса.',
      'text2': 'После подтверждения ваш запрос будет отправлен во все аптеки.\nВы можете отменить его в любое время.',
      'all_pharmacies': 'Все аптеки',
      'sorting': 'Сортировка',
      'sort1': 'По умолчанию',
      'sort2': 'По названию',
      'sort3': 'По цене',
      'error_connection': 'Нет подключения к интернету.',
      'error_unknown': 'Неизвестная ошибка.',
      'sort_price1': 'сначала дешевые',
      'sort_price2': 'сначала дорогие',
      'name': 'Названия',
      'group': 'Группа',
      'barcode': 'Бар-код',
      'price': 'Цена',
      'similar': 'Похожие товары',
      'amount': 'Кол.',
      'product': 'Товар',
      'empty_basket': 'Корзина пуста. Добавьте товары...',
      'search_text': 'Введите, чтобы начать поиск...',
      'no_orders': 'У вас пока нет заказов.',
      'send_order': 'Отправить',
      'basket_text': 'Отправьте ваш заказ во все аптеки города одним нажатием',
      'pharmacy_count': 'аптек'
    },
    'tm_TM': {
      'products': 'Harytlar',
      'basket': 'Sebet',
      'search': 'Gözle',
      'home': 'Baş sahypa',
      'refresh': 'Täzele',
      'add_to_basket': 'Sebede goş',
      'checkout': 'Sargyt et',
      'send_order_request': 'Talap ugrat',
      'confirm': 'Tassykla',
      'orders': 'Talaplarym',
      'not_found': 'Hiç zat tapylmady.',
      'cancel_order': 'Talaby ýatyrmalymy?',
      'choose_language': 'Dil saýla',
      'cancel': 'Yza dolan',
      'yes': 'Hawa',
      'no': 'Ýok',
      'all_products': 'Ähli dermanlar',
      'approximate_total': 'Takmynan jemi ',
      'phone': 'Telefon',
      'address': 'Salgy',
      'description': 'Bellik',
      'fill_up': 'Dolduryň',
      'text1': 'Harytlaryň ýakynlaşan bahalary görkezilendir.\nHakyky bahany dermanhanalar siziň talabyňyzy kabul edenden soň habar bererler.',
      'text2': '"Tassykla" basanyňyzdan soň, siziň islegiňiz ähli dermanhanalara iberiler.\nSiz ony islendik wagt ýatyryp bilersiňiz.',
      'all_pharmacies': 'Dermanhanalar',
      'sorting': 'Tertiple',
      'sort1': 'Adaty',
      'sort2': 'Ady boýunça',
      'sort3': 'Bahasy boýunça',
      'error_connection': 'Internet birikmesi ýok.',
      'error_unknown': 'Ýalňyşlyk döredi.',
      'sort_price1': 'arzanlar öňde',
      'sort_price2': 'gymmatlar öňde',
      'name': 'Ady',
      'group': 'Grupba',
      'barcode': 'Barkod',
      'price': 'Bahasy',
      'similar': 'Meňzeş harytlar',
      'amount': 'Mukdar',
      'product': 'Haryt',
      'empty_basket': 'Sebediňiz boş. Haryt goşuň...',
      'search_text': 'Gözleg üçin ýazyp başlaň...',
      'no_orders': 'Siz hiç zat sargyt etmediňiz.',
      'send_order': 'Sargyt et',
      'basket_text': 'Sargydyňyzy bir düwme bilen şäheriň ähli dermanhanasyna iberiň.',
      'pharmacy_count': 'sany'
    }
  };
}